{
  "ConnectionStrings": {
    "ProjectK8": "Server=.; Database=MyProjectK8; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
